<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Духов Денис Юрьевич. Лабораторная 3</title>
    <link rel="stylesheet" href="main.css">
    <style>
         main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 120px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            z-index: 2;
        }

        .second {
            left: 380px;
            z-index: 1;
            top: 50px;
            position: fixed;
        }

        .second:hover {
            z-index: 3;
        }

        aside {
            position: absolute;
            left: 0;
            width: 300px;
            background: black;
            height: 100%;
            overflow: auto;
        }
        aside div {
            color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }

        main {
            margin-left: 320px;
        }

        .comics {
            border: 0;
            width: 100%;
            height: 100%;
        }

        .image {
            border: 0px;
            overflow: hidden;
            height: 25%;
            width: 100%;
            border-radius: 10%;
            z-index: 3;
        }

        .word1 {
            border: 5px double black;
            background: white;
            border-radius: 50%;
            box-shadow: 2px 2px 3px blue;
            color: red;
            width: 150px;
            height: 100px;
            position: absolute;
            text-align: center;
            line-height: 100px;
            top: 50px;
            left: 600px;
            z-index: 4;
        }
        .word2 {
            border: 5px double black;
            background: white;
            border-radius: 50%;
            box-shadow: 2px 2px 3px blue;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 120px;
            left: 500px;
            z-index: 4;
        }
        .word3 {
            border: 5px double black;
            background: white;
            border-radius: 50%;
            box-shadow: 2px 2px 3px blue;
            width: 75px;
            height: 75px;
            position: absolute;
            top: 200px;
            left:430px;
            z-index: 4;
        }
        .word4 {
            border: 5px double black;
            background: white;
            border-radius: 50%;
            box-shadow: 2px 2px 3px blue;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 280px;
            left:400px;
            z-index: 4;
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
        <hr>
    </header>

    <aside>

        <div>Об этой книге</div>

        <div>
            Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении финансы – это что-то из области бухгалтерии.
            Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове, у них ещё вечно ломается виндоуз, а «принтер печатает крякозябры, 
            Юра-компьютерщик, помоги, у нас ничего не работает, я говорю, ничего не работает, ты что, идиот?», чудовищная программа «1С-Бухгалтерия», от одного 
            вида которой нормальному человеку делается плохо, проверки налоговой инспекции с выносом коробок из-под ксерокса, «брат жены работает в «Газпроме» и 
            говорит, что скоро дефолт, что делать?». Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого отношения. Финансовые рынки – это
             в первую очередь интересно.
        </div>

        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? 
            Как устроена компания Уоррена Баффета и почему именно так? Это всё интересные вопросы, но суровые тётки с синими
            волосами наложили на них печать таинственности и присыпали полезные знания нафталином. Я хочу рассказать, как всё
            обстоит на самом деле. У меня есть чит-коды.
        </div>

    </aside>

    <main>
        <div>
            Инженеры представляют мир как конструкцию, и я, гуманитарий[1], примерно так же.
            В этом и заключается секрет осознания экономики как науки.
            Всё становится гораздо яснее, если представить, что финансы в глобальном смысле – это в первую очередь технология.
            Так думать удобно и просто. Ведь технология – всего лишь метод действия или способ производства чего-либо.
        </div>

        <div class="second">
            Конечно, тут много деталей, но для базового понимания финансовый инструмент удобно представлять как инженерный инструмент или объект.
            Это не сложнее, чем представить, зачем нужен циркуль, ящик или, например, железнодорожный мост.
        </div>

        <div>
            Существуют теории – математические, – которые помогают создавать финансовые структуры, и они достаточно сложны – как, например, сложны паровой двигатель или электростанция.
            У них много компонентов, которые должны чётко работать без сбоев, а если сбой и случается, в работающей на практике схеме будет много уровней защиты.
            Поэтому, прежде чем открывать счёт у форекс-брокера, подумайте, доверили бы вы дворнику поиграть с отбойным молотком у себя в квартире, если вам нужно всего лишь повесить на стену фотку любимой жены или другой женщины.
        </div>

        <div>
            Через некоторое время технология отрабатывается и начинает верно служить цивилизации.
            Никого не удивляет, что паровые двигатели поначалу взрывались, а электростанции портили (и продолжают портить) окружающую среду.
            Цивилизация шла дальше, а инженеры извлекали уроки и строили новые двигатели и электростанции – более эффективные и более безопасные.
        </div>

        <div class="comics">
            <div class="image">
                <img src="https://pg-comics.ru/wp-content/uploads/2021/01/Omni-Man.jpg.pagespeed.ce.3nmP6KsHE2.jpg" alt="">
            </div>

            <div class="word1">Я лечу!!!</div>
            <div class="word2"></div>
            <div class="word3"></div>
            <div class="word4"></div>
        </div>

    </main>

    <footer>
        <hr>
        &copy;Духов Денис, ФБИ-13, 2 курс, 2023
    </footer>
</body>
</html>